---
layout: default
---

<!--<a href="/contact" class="d-block d-lg-none mobile-nav-button bottom btn layer-2 pt-5 pb-5">Contact Us<i class="far fa-arrow-right ml-2"></i></a>-->

<section id="welcome">
  <header>
    <div class="mask" style="background-color: rgba(0,0,0,0.4);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 callout white text-center">
            <h1 class="d-lg-none">Goose Creek Advisors</h1>
            <h2 class="main-title text-white">Premier Mergers & Acquisitions Firm</h2>
            <h3 class="main-title text-white subtitle mb-4">Middle Market Investment Banking & Business Brokerage</h3>
            <h5>Representing Transactions From $1-250MM</h5>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="">
    <div class="container-fluid">
      <div class="row justify-content-end m-0">
        <div class="col-lg-4 py-5 px-0">
          <div class="row justify-content-end pt-5">
            <div class="col-lg-12 callout p-5 p-lg-0">
              <h1 class="text-left">We work with buyers and sellers</h1>
              <h6>Goose Creek Advisors is a mergers and acquisitions advisory business focused on the middle market in Virginia and throughout the Mid-Atlantic states. If you are interested in acquiring a business or if you are considering selling your business we are in a position to aid you in your efforts.</h6>
              <h2 class="mt-5">What makes us unique?</h2>
              <h6>Our team has bought and sold over twenty businesses for their own account. With over 50 years of experience buying and selling operating business as entrepreneurs and owners of a family business we know what it is like to make an acquisition or sell a business. We have been in your shoes and know how hard it is to make the correct decision for your company and often your family.</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-6 shiftable up-50 pl-0 pl-lg-5 pt-5 pr-0 bg-white">
          <img src="/assets/images/stock-shares.jpg" width="100%"/>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-5">
    <div class="container-fluid">
      <div class="row justify-content-center bg-light-gray py-5">
        <div class="col-lg-6 callout p-5 p-lg-0">
          <h1 class="">Our clients</h1>
          <h6>We provide bespoke services to clients in various industry and commercial sectors. To find out more about our past client profiles please contact us.</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 p-0">
          <img src="/assets/images/restaurant.jpg", width="100%" />
        </div>
        <div class="col-lg-4 p-0">
          <img src="/assets/images/construction.jpg", width="100%" />
        </div>
        <div class="col-lg-4 p-0">
          <img src="/assets/images/shipping.jpg", width="100%" />
        </div>
      </div>
    </div>
  </div>

  <div class="">
    <div class="container-fluid">
      <div class="row justify-content-end m-0">
        <div class="col-lg-5 py-5 px-0">
          <div class="row justify-content-end pt-5">
            <div class="col-lg-12 callout p-5 p-lg-0">
              <h1 class="text-left">Our services</h1>
              <h2 class="mt-5">Buy side</h2>
              <h6>We will identify qualified acquisitions based on your criteria. We will perform detailed due diligence, provide financial and transactional analysis, advise on and arrange financing as well as designing and helping implement a business integration plan post acquisition.</h6>
              <hr class="mt-5">
              <h2 class="mt-5">Sell side</h2>
              <h6>We will perform the financial and structural analysis to appropriately value your business and prepare it for sale. We will then develop a targeted list of qualified buyers and discreetly market the opportunity in a way that minimizes disruption to your business. We will then work with both the buyer and the seller to reach the appropriate transaction structure.</h6>
              <hr class="mt-5">
              <h2 class="mt-5">Valuation & financial advisory</h2>
              <h6>If you need to gain an understanding of the value of your business we are here to help. Whether for bank financing, succession planning, or an insurance issue we will provide a confidential and detailed valuation. We are active in the market and know how a business is valued beyond the balance sheet.</h6>
              <h6>If you already have an acquisition target in mind and are seeking ways in which to optimize the financing of the transaction we can help. We work with you and our network of capital providers to provide the optimal financing solution.</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-5 shiftable up-50 pl-0 pl-lg-5 pt-5 pr-0 bg-white">
          <img src="/assets/images/richmond.jpg" width="100%"/>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="mb-5 bg-light-gray">
    <div class="mask pb-5">
      <div class="container-fluid pb-5">
        <div class="row justify-content-center py-5">
          <div class="col-lg-4 callout px-5 pb-5 mb-lg-5 bg-white layer-2">
            <h2 class="mt-5"><i class="fas fa-arrow-right mr-3"></i>Contact Us</h2>
            <p>Send a message and we'll reply to you shortly.</p>
            <form action="https://formspree.io/info@goosecreekadvisors.com" method="POST">
    				  <div class="form-group">
    				    <label for="name" class="sr-only">Name</label>
    				    <input type="text" class="form-control border-bottom" id="input-name" aria-describedby="name" placeholder="Name" name="name" required>
    				  </div>
    					<div class="form-group">
    						<label for="email" class="sr-only">Email</label>
    				    <input type="email" class="form-control border-bottom" id="input-email" aria-describedby="email" placeholder="Email" name="email" required>
    				  </div>
    					<div class="form-group">
    						<label for="phone_number" class="sr-only">Phone number</label>
    				    <input type="phone_number" class="form-control border-bottom" id="input-phone_number" aria-describedby="phone_number" placeholder="Phone Number" name="phone_number" required>
    				  </div>
    					<div class="form-group">
    				    <label for="inquiry_type" class="sr-only">How can we help you?</label>
    				    <select class="form-control" id="input-inquiry_type" name="inquiry_type" required>
    							<option value="How can we help you?">How can we help you?</option>
    							<option value="I'm interested in selling my business">I'm think of selling my business</option>
    							<option value="I'm interested in buying a business">I'm interested in buying a business</option>
    							<option value="Business valuation">Business valuation</option>
    							<option value="Seeking financing">Seeking financing</option>
    				    </select>
    				  </div>
    					<div class="form-group">
    				    <label for="details" class="sr-only">Message</label>
    				    <textarea class="form-control" id="input-details" rows="3" placeholder="Message" name="details"></textarea>
    						<input type="hidden" name="_next" value="{{ 'emailed.html' | relative_url }}" />
    						<input type="text" name="_gotcha" style="display:none" />
    				  </div>
    				  <button type="submit" class="btn btn-success font-weight-bold layer-3" id=”contact-submit” value="Send">Get In Touch<i class="far fa-arrow-right ml-2" aria-hidden="true"></i></button>
    				</form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
